#ifdef __MODULE_04__
#pragma once

#include <string>
const std::string string_tasks[] = {
    "\t\t\tЗадание 1. Минимум из двух чисел\n  Напишите программу, которая ищет минимальное значение из двух чисел.\n",
    "\t\t\tЗадание 2. Складываем в уме\n  Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. В последнем случае надо показывать правильный результат.\n",
    "\t\t\tЗадание 3. Проверка на чётное число\n  Напишите программу, которая проверяет, чётное ли число ввел пользователь.\n  Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).\n",
    "\t\t\tЗадание 4. Калькулятор опыта\n  Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен 1.\n",
    "\t\t\tЗадание 5. Кратность числа\n  Напишите программу, которая проверяет, делится ли одно число на другое без остатка.\n",
    "\t\t\tЗадание 6. Улучшим барберов\n  Помните задачу про барберов из видео 4.3? Кстати, именно оператор % мог помочь нам с барберами. Перепишите программу про них с его использованием для проверки на проблему с целочисленным делением.\n  Напишите программу, которая отвечает на вопрос хватает ли барберов в данном городе если задано число людей и число барберов, а так же указано, что один барбер работает 8 часов в день, на одного клиента тратит 1 час а каждый клиент приходит раз в месяц. Воспользуйтесь для решения проблемы целочисленного деления оператором %\n",
    "\t\t\tЗадание 7. Меню ресторана\n  Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. В меню есть общая часть, а есть уникальная, которая зависит от дня недели. Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.\n",
    "\t\t\tЗадание 8. Зарплата (дополнительное задание)\n  В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, так и одинаковыми. Напишите программу, которая вычисляет разницу между самой высокой и самой низкой зарплатами сотрудников, а также среднее арифметическое зарплат всех сотрудников отдела.\n",
    "\t\t\tЗадание 9. Прогрессивный налог (дополнительное задание)\n  В последнем видео мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от полученного заработка: 13% — на доход до 10 000, 20% — на доход от 10 000 до 50 000, 30% — на доход выше 50 000.\n  Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом: налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не со всей суммы, а лишь с той её части, которая превосходит 50 000. Аналогично: ставка 20% на доход от 10 000 до 50 000 обязывает уплатить 20% лишь с той части суммы, которая превосходит 10 000, но не превосходит 50 000.\n  Так, например, с дохода 100 000 придётся заплатить такой налог: 30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 15 000 + 8000 + 1300 = 24 300.\n  С дохода 30 000: 20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.\n  Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму налога для него по вышеописанным правилам.\n"
};

extern const std::string equals;

void Task_04_1();
void Task_04_2();
void Task_04_3();
void Task_04_4();
void Task_04_5();
void Task_04_6();
void Task_04_7();
void Task_04_8();
void Task_04_9();
#endif
