/* Задание 9. Прогрессивный налог (дополнительное задание)
 *  В последнем видео мы писали программу, вычисляющую сумму налога по прогрессивной шкале в
 *  зависимости от полученного заработка: 13% — на доход до 10 000, 20% — на доход от 10 000 до
 *  50 000, 30% — на доход выше 50 000.
 *  Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным
 *  способом: налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не со всей
 *  суммы, а лишь с той её части, которая превосходит 50 000. Аналогично: ставка 20% на доход от
 *  10 000 до 50 000 обязывает уплатить 20% лишь с той части суммы, которая превосходит 10 000, но
 *  не превосходит 50 000.
 *  Так, например, с дохода 100 000 придётся заплатить такой налог:
 *    30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 15 000 + 8000 + 1300 =
 *    24 300.
 *  С дохода 30 000:
 *    20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.
 *  Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму налога
 *  для него по вышеописанным правилам. */

#include <iostream>
#include "Module_04.hpp"

void Task_04_9() {
    std::cout << equals << string_tasks[8] << equals;

    int userIncome;
    double taxes = 0.0;
    std::cout << "Введите ваш доход: ";
    std::cin >> userIncome;
    
    std::cout << "\n--------------Ведется подсчет--------------\n\n";

    if (userIncome < 0) {
        std::cout << "Ошибка! Введено отрицательное значение!\n";
    }
    else if (userIncome == 0) {
        std::cout << "Подозрительно! Необходима налоговая проверка!\n";
    }
    else {
        if (userIncome > 50000) {
            taxes += (userIncome - 50000) * 0.3;
            userIncome = 50000;
        }
        if (userIncome > 10000) {
            taxes += (userIncome - 10000) * 0.2;
            userIncome = 10000;
        }
        taxes += userIncome * 0.13;

        std::cout << "Ваш налог составляет: " << taxes << "руб.\n";
    }
}