#ifdef __MODULE_04__
/* Задание 2. Складываем в уме
 *  Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. Программа
 *  должна выводить два разных сообщения на верный и неверный ответ пользователя. В последнем
 * случае надо показывать правильный результат. */

#include <iostream>
#include "Module_04.hpp"

void Task_04_2() {
    std::cout << equals << string_tasks[1] << equals;

    int a, b, result;

    std::cout << "Введите число a: ";
    std::cin >> a;
    std::cout << "Введите число b: ";
    std::cin >> b;
    
    std::cout << "Выполните следующее арифметическое действие: " << a << " + " << b << "\n";
    std::cout << "                                  Ваш ответ: ";
    std::cin >> result;

    std::cout << "\n----------------Проверка----------------\n\n";
    
    if (a + b == result)
        std::cout << "Вы ответили верно!\n";
    else
        std::cout << "Ваш ответ неверный! Правильный ответ: " << a + b << "\n";
}
#endif
