#ifdef __MODULE_15__
#pragma once

const std::string string_tasks[] = {
    "\t\t\tЗадача 1\n  Вам даётся массив целых чисел. Необходимо найти такие два индекса i и j в этом массиве, что сумма a[i], a[i+1], a[i+2], … a[j] будет максимально возможной и вывести их.\n\n  a = {-2,1,-3,4,-1,2,1,-5,4}\n\n  Тогда наибольшая сумма последовательных элементов находится между индексами 3 и 6: {4,-1,2,1}, сумма = 6. Необходимо вывести 3 и 6.\n",
    "\t\t\tЗадача 2\n  Вам даётся массив целых чисел и одно число — результат. Необходимо найти в массиве два числа, сумма которых будет давать результат, и вывести их на экран. Гарантируется, что только одна пара чисел в массиве даёт в сумме результат.\n",
    "\t\t\tЗадача 3\n  С клавиатуры вводятся числа. Когда пользователь вводит «-1», необходимо выводить на экран пятое по возрастанию число среди введённых. Когда пользователь вводит «-2», программа завершает работу.\n",
    "\t\t\tЗадача 4\n  Вам даётся массив целых чисел, отсортированных по возрастанию. Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел.\n"
};

extern const std::string equals;

void Task_15_1();
void Task_15_2();
void Task_15_3();
void Task_15_4();
#endif
