#ifdef __MODULE_23__
/* Задание 2. Вывод времени года
 *  Что нужно сделать
 *  Используя макросы вместе с условными директивами прекомпиляции (#if / #endif), реализуйте
 *  простую программу по выводу названия времени года в консоль.
 *  Пользователь программы, который будет иметь дело с вашим кодом, в этом случае тоже программист.
 *  С помощью определения одного из макросов (в самом коде): SPRING, SUMMER, AUTUMN или WINTER он
 *  задаёт сезон, название, которое хочет увидеть на экране. При компиляции и запуске программы на
 *  экране должно появиться название именно этого сезона и только его.
 *  
 *  Советы и рекомендации:
 *  - Так как препроцессор работает до компиляции, то в #if/#endif-директивы вы можете обернуть всю
 *    функцию main сразу.
 *  - Обязательно просмотрите итоговый код после препроцессинга из CLion с помощью Shift-Shift →
 *    Preprocess current TU. */

#include <iostream>
#include "Module_23.hpp"

#define SPRING "SPRING"
#define SUMMER "SUMMER"
#define AUTUMN "AUTUMN"
#define WINTER "WINTER"

// макрос, определяемый пользователем-программистом
#define SEASON AUTUMN

void Task_23_2() {
    std::cout << equals << string_tasks[1] << equals;

#ifdef SEASON
    std::cout << SEASON << "\n";
#endif
}
#endif
