#pragma once

const std::string string_tasks[] = {
    "\t\t\tЗадание\n  1. Установите и настройте IDE VSCode, как это было показано в модуле.\n  2.Выполняйте разработку в среде VSCode.\n  Вам представлена готовая реализация программы на языке C++, но она неисправна. Нужно исправить ошибки компиляции и исполнения.\n  Программа выполняет операции по решению квадратных уравнений в упрощённой форме, без комплексных чисел. Форма принимаемого квадратного уравнения:\n  ax^2 + bx + c = 0.\n  Требуется вычислить корни уравнения или корень, если он один.\n  Дискриминант вычисляется по формуле: D = b^2 - 4ac\n  Если дискриминант равен нулю, то корень один x = -b/2a.\n  Если больше нуля, то их два:\n  x1 = (-b+sqrt(D))/(2a)\n  x2 = (-b-sqrt(D))/(2a)\n  Исходный код программы, который требуется скопировать в редактор представлен на сайте SkillBox в разделе 10.5 Практическая работа.\n"
};

extern const std::string equals;

void Task_10_1();
