#ifdef __MODULE_06__
/* Задание 3. Коллекторы
 *  Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а
 *  затем начинает требовать у него погашения долга до тех пор, пока тот не будет погашен
 *  полностью. Сумма долга должна уменьшаться, если пользователь ввёл сумму, меньшую чем сумма
 *  долга. Если пользователь внёс большую сумму, чем требуется для погашения, выведите сообщение о
 *  том, какой у него остаток на счету после такой операции. Обеспечьте контроль ввода. */

#include <iostream>
#include "Module_06.hpp"

void Task_06_3() {
    std::cout << equals << string_tasks[2] << equals;
    
    std::string debtorName;
    int debtSum;
    int entrySum;

    std::cout << "Введите имя должника: ";
    std::cin >> debtorName;
    std::cout << "Введите сумму долга: ";
    std::cin >> debtSum;

    if (debtSum > 0){
        while (debtSum > 0) {
            std::cout << "Введите сумму для погашения: ";
            std::cin >> entrySum;
            debtSum -= entrySum;
            if (debtSum >= 0)
                std::cout << "\tОсталось доплатить " << debtSum << " руб.\n";
        }
        std::cout << "Должник " << debtorName << " погасил задолженность!\n";
        if (debtSum < 0)
            std::cout << "На счету должника осталось: " << -debtSum << " руб.\n";
    }
    else
        std::cout << "Введена некорректная сумма долга!\n";
}
#endif
