#ifdef __MODULE_12__
/* Задание 1. Многоквартирный дом
 *  На вход программе поступают десять фамилий в формате строк. Это фамилии жильцов квартир с первой
 *  по десятую. Необходимо прочитать эти фамилии и записать в одномерный массив. Далее пользователь
 *  вводит три номера квартир. Необходимо вывести в консоль фамилию жильца, проживающего в этой
 *  квартире. Если пользователь введёт некорректный номер квартиры, необходимо сообщить ему об этом.
 */

#include <iostream>
#include <string>
#include "Module_12.hpp"

void Task_12_1() {
    std::cout << equals << string_tasks[0] << equals;
    
    const int size = 10;
    std::string names[size];
    for (int i = 0; i < size; i++) {
        std::cout << "Введите фамилию жильца " << i + 1 << "-й квартиры: ";
        std::cin >> names[i];
    }

    for (int i = 0; i < 3; i++) {
        int number;
        do {
            std::cout << "Введите " << i + 1 << "-й номер квартиры из трех для опознавания жильца: ";
            std::cin >> number;
            if (number < 1 || number > size)
                std::cout << "Неверный номер квартиры!\n";
        } while (number < 1 || number > size);
        std::cout << "Жилец " << number << "-й квартиры: " << names[number - 1] << "\n";
    }
}
#endif
