#ifdef __MODULE_08__
/* Задание 5. Кенийский бегун
 *  Самуэль родился в Кении, и когда он немного подрос, то решил сделать карьеру профессионального
 *  бегуна. Во время тренировок на стадионе он стал запоминать свой темп на каждом километре с
 *  помощью простых наручных часов с секундной стрелкой. После тренировки он хотел бы узнать свой
 *  средний темп бега, но не может этого сделать: в Кении дети, решившие стать бегунами, обычно не
 *  ходят в школу. Помогите Самуэлю.
 *  Напишите программу для расчёта среднего темпа бега. Темп измеряется в секундах на километр и
 *  означает количество времени, которое бегун потратит на преодоление одного километра. Программа
 *  должна получить на вход количество километров, покрытое за тренировку, и темп в секундах на
 *  каждый из этих километров. На выходе программа выводит на экран средний темп в минутах и
 *  секундах за всю тренировку. Обеспечьте контроль ввода. */

#include <iostream>
#include "Module_08.hpp"

void Task_08_5() {
    std::cout << equals << string_tasks[4] << equals;

    int distance;
    int avgTime = 0;

    // безопасный ввод расстояния
    std::cout << "Привет, Сэм! Сколько километров ты сегодня пробежал? ";
    do {
        std::cin >> distance;
        if (distance <= 0)
            std::cout << "Сэм, ты явно что-то путаешь! Попробуй ввести расстояние еще раз! ";
    } while (distance <= 0);

    // безопасный ввод времени
    for (int i = 1; i <= distance; i++) {
        int t;
        std::cout << "Какой у тебя был темп на километре " << i << "? ";
        do {
            std::cin >> t;
            if (t <= 0)
                std::cout << "Сэм, ты явно что-то путаешь! Попробуй ввести темп еще раз! ";
        } while (t <= 0);
        avgTime += t;
    }

    // вывод среднего темпа в минутах и секундах
    avgTime /= distance;
    std::cout << "Твой средний темп за тренировку: " << avgTime / 60 << " мин. "
              << avgTime % 60 << "сек.\n";
}
#endif
