#ifdef __MODULE_08__
/* Задание 10. Тяжело в учении, легко в бою* (дополнительное задание)
 *  Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом
 *  учебном заведении. За чашкой кофе он пожаловался, что сумасбродный препод дал задание написать
 *  программу, которая из двух введённых чисел определяет наибольшее, не используя при этом
 *  условных операторов и циклов. Радуясь, что на вашем курсе такого не требуют, вы всё-таки
 *  решаете помочь своему другу. Напишите для него эту программу. */

#include <iostream>
#include <cmath>
#include "Module_08.hpp"

void Task_08_10() {
    std::cout << equals << string_tasks[9] << equals;

    int a, b;
    std::cout << "Введите два числа: ";
    std::cin >> a >> b;

    std::cout << "Из введенных чисел большим является " << (a >= b) * a + (b > a) * b << "\n";
}
#endif
