#ifdef __MODULE_18__
#pragma once

#include <string>
const std::string string_tasks[] = {
    "\t\t\tЗадача 1\n  Что нужно сделать\n  Напишите функцию swapvec, принимающую std::vector<int> и указатель на массив переменных типа int (одного размера) и обменивающую значения этих массивов.\n  Пример:\n    std::vector<int> a = {1,2,3,4};\n    int b[] = {2,4,6,8};\n    swapvec(a,b);\n    for(int i = 0; i < 4; ++i)\n       std::cout << a[i];\n    std::cout << std::endl;\n    for(int i = 0; i < 4; ++i)\n       std::cout << b[i];\n    \n  Вывод:\n    2468\n    1234\n",
    "\t\t\tЗадача 2\n  Что нужно сделать\n  Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более ступенек вверх, но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки, но может сделать это большим количеством способов.\n  Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов, которым кролик может доскакать до n-й ступеньки. В функции для аргумента “максимальная длина прыжка” задать значение, по умолчанию равное 3.\n  \n  Пример:\n  Ввод: 3, 2\n  Вывод: 3\n  Пояснение: (1,2), (2,1), (1,1,1)\n",
    "\t\t\tЗадача 3\n  Что нужно сделать\n  Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n.\n  Пример:\n    int ans;\n    evendigits(9 223 372 036 854 775 806, ans);\n    //ans == 10\n  Пояснение: 9 223 372 036 854 775 806 \n"
};

extern const std::string equals;

void Task_18_1();
void Task_18_2();
void Task_18_3();
#endif
