#pragma once

const std::string string_tasks[] = {
    "\t\t\tЗадача 1. Симулятор маршрутки\n  Напишите программу, которая симулирует работу маршрутки. Она умеет объявлять остановки и узнавать у пользователя, сколько человек вышло и зашло на остановке. Пассажиры оплачивают проезд при входе.\n",
    "\t\t\tЗадача 2. Обмен местами\n  Есть код программы с двумя переменными типа int и выводом этих переменных на экран. Напишите программу, которая меняет значения переменных местами, то есть нужно добиться того, чтобы в переменной a лежит значение b, а в b — значение a.\n",
    "\t\t\tЗадача 3. Злостные вредители\n  На бамбуковой плантации завелись гусеницы. Они спят днём и едят бамбук ночью. Бамбук генно-модифицированный, растёт только при свете дня, зато очень быстро — по 50 сантиметров ежедневно! Гусеницы съедают 20 сантиметров бамбука каждую ночь. Бамбуковые саженцы при посадке утром имеют высоту один метр.\n  Напишите программу, которая считает, какой высоты будет бамбук в середине третьего дня. Усложнение — посчитайте это не за несколько подходов, а одной формулой.\n",
    "\t\t\tЗадача 4 (дополнительная). Повышаем градус сложности*\n  Вернитесь к задаче про обмен местами значений переменных и попробуйте решить её без использования третьей переменной (упс, спойлер, но ничего страшного!). Догадайтесь, в каких случаях новый способ может не работать и какие у него преимущества.\n"
};

extern const std::string equals;

void Task_03_1();
void Task_03_2();
void Task_03_3();
void Task_03_4();
