// #ifdef __MODULE_32__
#pragma once

#include <string>
const std::string string_tasks[] = {
    "\t\t\tЗадача 1. Информация о фильме с кинопортала\n  Что нужно сделать:\n  Запишите подробную информацию о киноленте в виде JSON-файла. Выберите понравившуюся вам картину на любимом портале, проанализируйте информацию о ней и составьте JSON-словарь.\n  В информации должны присутствовать: страна и дата создания киноленты, студия, которая вела съёмки, автор сценария, режиссёр и продюсер киноленты. Обязательно добавьте информацию обо всех главных действующих лицах и тех актёрах, которые их сыграли.\n",
    "\t\t\tЗадача 2. Анализ данных о фильмах\n  Что нужно сделать:\n  Используя модель данных из задачи №1, создайте JSON-документ, но теперь уже для пяти различных кинолент. Ключи в этой JSON-базе данных должны быть названиями фильмов, а значениями служить уже словари с информацией о картинах.\n  Загрузите базу данных в C++-программу для последующего анализа. Предусмотрите следующий функционал: поиск актёра по имени (или фамилии) и вывод в консоль названий кинолент, в которых снимался актёр, и роль, которую он исполнял.\n",
    "\t\t\tЗадача 3. Модель данных компании на Protobuf\n  Что нужно сделать:\n  Создайте модель данных для информации о предприятии. Обязательные поля: год основания (целое 32-битное число), юридический адрес (строка) и название (строка). Опциональные поля: род деятельности (строка), осуществление внешнеэкономической деятельности (булевый тип)\n  Опишите модель на языке proto2 и сохраните её в отдельный документ с расширением proto. Затем на основе созданного документа сгенерируйте C++-код с помощью компилятора protoc.\n"
};

extern const std::string equals;

void Task_32_1();
void Task_32_2();
void Task_32_3();
// #endif
