/* Задание 7. Биолаборатория* (дополнительное задание)
 *  В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех» открыли
 *  новый антибиотик. Напишите программу, помогающую протестировать его.
 *  В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. Известно, что
 *  число коринебактерий в чашке Петри увеличивается в два раза каждый час, а каждая капля
 *  антибиотика в первый час убивает 10 бактерий, во второй час — 9 бактерий, в следующий — 8 и
 *  так далее, пока антибиотик не перестанет действовать. Заметьте, что сначала число
 *  коринебактерий увеличивается, а затем действует антибиотик. Пользователь вашей программы
 *  вводит N и X, а программа печатает на экране, сколько бактерий останется в чашке Петри в конце
 *  каждого часа, до тех пор, пока не закончатся бактерии или антибиотик не перестанет
 *  действовать. Судьба человечества — в ваших руках. Обеспечьте контроль ввода. */

#include <iostream>
#include "Module_07.hpp"

void Task_07_7() {
    std::cout << equals << string_tasks[6] << equals;

    int N, X;
    do {
        std::cout << "Введите количество бактерий: ";
        std::cin >> N;
        std::cout << "Введите количество капель антибиотика: ";
        std::cin >> X;
        if (N <= 0)      std::cout << "ОШИБКА! Бактерии в чашке Петри отсутствуют!\n";
        else if (X <= 0) std::cout << "ОШИБКА! Антибиотики не введены!\n";
    } while (N <= 0 || X <= 0);

    int bacteria = N;
    for (int hour = 0; bacteria > 0 && hour < 10; hour++) {
        bacteria *= 2;
        bacteria -= X * (10 - hour);
        if (bacteria < 0) bacteria = 0;
            std::cout << "После " << hour + 1 << "-го часа бактерий осталось " << bacteria << "\n";
    }

    if (bacteria == 0) std::cout << "Человечество спасено!\n";
    else               std::cout << "Человечество обречено...\n";
}