#ifdef __MODULE_07__
/* Задание 6. Важные объявления
 *  Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот
 *  такой колонтитул:
 *  ~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~
 *  Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности
 *  объявления количество восклицательных знаков может быть разным. Напишите программу, которая
 *  спрашивает у пользователя сначала общую длину колонтитула в символах, потом желаемое количество
 *  восклицательных знаков, после чего выводит на экран готовую строку. Обеспечьте контроль ввода.
 */

#include <iostream>
#include "Module_07.hpp"

void Task_07_6() {
    std::cout << equals << string_tasks[5] << equals;

    int lengthFooter, numberExclams;
    // ввод данных производится пользователем до тех пор, пока не будут выполнены условия
    do {
        std::cout << "Введите общую длину колонтитула: ";
        std::cin >> lengthFooter;
        std::cout << "Введите количество восклицательных знаков: ";
        std::cin >> numberExclams;
        if (lengthFooter <= 0)
            std::cout << "ОШИБКА! Общая длина колонтитула должна быть положительным числом!\n";
        else if (numberExclams <= 0)
            std::cout << "ОШИБКА! Количество восклицательных знаков должно быть положительным числом!\n";
        else if (lengthFooter < numberExclams)
            std::cout << "ОШИБКА! Количество восклицательных знаков не может быть больше общей длины колонтитула!\n";
    } while (lengthFooter < numberExclams || lengthFooter <= 0 || numberExclams <= 0);

    for (int i = 0; i < lengthFooter; i++) {
        if (i < (lengthFooter - numberExclams) / 2 ||
            i >= numberExclams + (lengthFooter - numberExclams) / 2)
            std::cout << "~";
        else std::cout << "!";
    }
    
    std::cout << "\n";
}
#endif
